@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
  font-family: 'Montserrat', sans-serif !important;
}

.content {
  margin: 0px 50px;
}

.character-cards {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-gap: 1rem;
}
@media (min-width: 600px) {
  .character-cards { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .character-cards { grid-template-columns: repeat(3, 1fr); }
}
.character-cards-just-two {
  grid-template-columns: repeat(2, 1fr);
} 
.character-cards .character-card {
  cursor: pointer;
  position: relative;
  display: grid;
  border: 1px solid #E0E0E0;
  border-radius: 10px;
  box-sizing: border-box;
  grid-template-columns: 45% 55%;
}
.character-cards .character-card .image {
  position: relative;
  border-radius: 7px;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  background-position: center;
  background-size: cover;
  background-color: rgb(221, 221, 221);
}

.character-card .image .is-favorite {
  position: absolute;
  right: 5px;
  bottom: 5px;
  z-index: 3;
}
.character-cards .character-card .character-info {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  text-align: left;
  padding: 10px 15px;
}

.character-cards .character-card .character-info .character-name {
  width: 100%;
  font-size: 16px;
  font-weight: 500;
  color: #000000;
}

.character-cards .character-card .character-info p {
  width: 100%;
  font-size: 12px;
  font-weight: 500;
  color: #000000;
  word-break: break-all;
}

.character-cards .character-card .character-info small {
  width: 100%;
  font-size: 10px;
  color: #828282;
}
.character-cards .character-card .character-info .status {
  width: 100%;
  display: inline-block;
  font-size: 10px;
  font-weight: 400;
  color: #4F4F4F;
}


.character-modal {
  background-color: white;
  position: relative;
  display: column;
  height: 100vh;
  border-radius: 10px;
  box-sizing: border-box;
  overflow-y: auto;
}

.character-modal .modal-header {
  position: relative;
  display: block;
  box-sizing: border-box;
  height: 220px;
  width: 100%;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
  background-color: white;
  background-image: url("../modal-bg.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.character-modal .modal-header .close {
  position: absolute;
  right: 12px;
  top: 12px;
  color: white;
}

.pagination {
  position: sticky;
  bottom: 0;
  width: 100%;
  height: 100px;
  background-color: white;
  border: 1px solid #E0E0E0;
  z-index: 3;
  margin: 0;
  padding: 0;
}

.contain {
  position: relative;
  padding: 10px 20px;
  width: 100%;
  margin: 0 auto;
}

.character-modal .modal-character-header {
  position: relative;
  text-align: center;
  padding: auto;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height: auto;
  background-color: #F2F2F2;
}

.character-modal .modal-character-header .avatar-container {
  position: relative;
  display: block;
  margin: auto;
  height: 90px;
  width: 155px;
  z-index: 999;
}

.character-modal .modal-character-header .avatar {
  display: block;
  position: absolute;
  background-size: cover;
  background-position: center;
  border-radius: 100%;
  border: 4px solid #FFFBFB;
  height: 155px;
  width: 100%;
  top: -77.5px;
  z-index: 999;
}

.character-modal .modal-character-header .character-info {
  position: relative;
  display: column;
  margin: 0px auto 10px;
}

.character-modal .modal-character-header .character-info p {
  font-size: 14px;
  font-weight: 600;
  color: #081F32;
}

.character-modal .modal-character-header .character-info small {
  font-size: 10px;
  font-weight: 400;
  text-transform: uppercase;
}

.character-modal .modal-character-header .character-content {
  display: column;
  position: relative;
  text-align: left;
  padding: 25px 15px;
  background-color: white;
  height: auto;
  width: 100%;
} 

.character-modal .modal-character-header .character-types {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-content: center;
  background-color: white;
} 

.character-modal .modal-character-header .character-content h3 {
  display: column;
  font-size: 20px;
  font-weight: 600;
  color: #4F4F4F;
  margin-bottom: 10px;
}

.data-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 12px;
  border: 1px solid #E0E0E0;
  border-radius: 8px;
}

.data-card p {
  font-size: 17px;
  font-weight: 600;
  color: #081F32;
}

.data-card small.date {
  text-transform: uppercase;
}

.data-card small {
  font-size: 11px;
  font-weight: 400;
  color: #828282;
}

.is-divider { 
  position: relative;
  background-color: #E0E0E0;
}

.share-container {
  position: relative;
  height: 30px;
  margin: 20px 0;
}
.share-container .share-btn {
  position: relative;
  background: #11555F !important;
  color: white !important;
  float: right;
  font-weight: 600;
}


.header {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-content: center;
  height: 400px;
  width: 100%;
  background-image: url("../header-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.header .bg {
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.header .header-portal {
  background-image: url("../portal2.png");
  z-index: 2;
}
.header .overlay {
  background-image: url("../overlay.png");
  z-index: 3;
}

.header .header-search {
  z-index: 4;
}

.header .header-search .search-bar {
  border: 2px solid #F2F2F2;
  color: white;
  background-color: #081F32;
}
.header .header-search .search-bar::placeholder {
  color: white;
  opacity: 1; 
}
.remove-filters {
  background-color: #11555F !important; 
  color: white !important;
}

.not-found {
  padding: 30px 0;
  min-height: 400px;
}
.column-text h3 {
  font-size: 1.4rem;
  font-weight: 700;
}

.column-text p {
  font-size: .9rem;
  margin: 20px auto;
  font-weight: 300;
}
.favorites-tile {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  flex-wrap: nowrap;
  align-content: center;
  align-items: center;
}
.favorites-btn {
  margin-left: 5px;
  background-color: #ccc !important;
}
.active i {
  color: #F2994A;
}

.modal-close:before, .modal-close:after {
  display: none;
}